@import "src/styles/vars"

.rules
  margin: 50px
  width: 90%
  font-size: 40px
  background: -webkit-linear-gradient(#A21212, #DB3330, #FF4D41, #FFE047, #F8C63F)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent