@import "src/styles/typography"
@import "src/styles/mixin"

.popup
  text-align: center
  display: flex
  flex-direction: column
  gap: 30px

  .title
    @extend .heading-h1
    background: -webkit-linear-gradient(#A21212, #DB3330, #FF4D41, #FFE047, #F8C63F)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 1px black

  .score
    @extend .heading-h2
    color: $dark-yellow
    -webkit-text-stroke: 1px black