@mixin fontStyle($weight, $size, $line, $font, $safe-font, $font-family)
  font-family: $font, $safe-font, $font-family
  font-weight: $weight
  line-height: $line
  font-size: $size

@mixin flex($direction, $justify, $align)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin border($border, $width, $height, $radius)
  width: $width
  height: $height
  border-radius: $radius
  border: $border