$black: #000000
$dark-red: #A21212
$red: #DB3330
$light-red: #FF4D41
$yellow: #FFE047
$dark-yellow: #F8C63F
$white: #f1f1f1

$first-font: 'Caprasimo'
$second-font: 'Playfair Display'

$safe-cursive: 'Brush Script MT'
$safe-serif: Georgia

$font-cursive: cursive
$font-serif: serif