@import "src/styles/typography"
@import "src/styles/vars"
@import "src/styles/mixin"

.footer
  @include flex(row, right, center)
  padding-right: 50px
  height: 60px
  background-color: $dark-yellow
  gap: 150px
