@import "src/styles/typography"
@import "src/styles/vars"

.box
  position: relative

  &__matches
    background-color: $white
    border: 10px double $black
    outline: 3px solid $black
    outline-offset: -25px
    width: 320px
    height: 400px
    display: flex
    flex-wrap: wrap
    overflow: hidden
    padding-bottom: 250px

  &__cover
    font-size: 140px
    text-align: center
    border: 1px solid $black
    width: 300px
    height: 400px
    position: absolute
    background-color: #DB3330
    z-index: 10
    top: 100px
    left: 10px

  &__amount
    font-size: 65px
    text-align: center
    z-index: 15
    position: absolute
    width: 300px
    height: 400px
    top: 180px
    left: 10px

  &__form
    display: flex
    flex-direction: column
    gap: 10px
    font-size: 27px
    position: absolute
    left: 7%
    z-index: 30
    color: $dark-yellow

    input
      background-color: $dark-yellow
      width: 30px
      height: 30px
      font-size: 27px
      margin-left: 10px
      text-align: center

    button
      @extend .input-text
      background-color: $dark-yellow
      border-radius: 5px
      cursor: pointer

  &__turn
    font-size: 30px
    position: absolute
    z-index: 40
    bottom: -150px
    color: $red
    left: 60px
